;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_express]
platform = atmelsam @ 8.3.0
board = adafruit_feather_m0_express
framework = arduino
debug_tool = jlink
lib_extra_dirs = 
    Common/Platform_Interfaces
    Common/Hardware_Libraries
lib_deps =
    WE_GLOBAL_PLATFORM=symlink://Common/Hardware_Libraries/WE_GLOBAL_PLATFORM
    WE_SENSORS_PLATFORM=symlink://Common/Hardware_Libraries/WE_SENSORS_PLATFORM
    WE_SENSORS_SDK=symlink://Common/WE_SENSORS_SDK
    WE_WCON_PLATFORM=symlink://Common/Hardware_Libraries/WE_WCON_PLATFORM
    WE_WCON_SDK=symlink://Common/WE_WCON_SDK
    evert-arias/EasyButton @ ^2.0.1
    adafruit/Adafruit NeoPixel @ ^1.7.0

build_flags =       
    -Wl,-u_printf_float 
    -D SERIAL_BUFFER_SIZE=1024 
    -D SERIAL_DEBUG=1 
    -D WE_DEBUG_PRINT_LEVEL=1
    -D WE_APP_PRINT_ENABLED 
    -D M0Express 
    -D UART_RXPin11_TXPin10 
    -D WE_USE_FLOAT
    -Wall

lib_ignore = Adafruit TinyUSB Library
